# moviebooking-Web

./: README.md
movie-booking-api/: pom.xml
movie-booking-api/src/main/java/com/movie/movie_booking_api/: MovieBookingApiApplication.java
movie-booking-api/src/main/java/com/movie/movie_booking_api/config/: JwtUtil.java  OpenApiConfig.java  SchemaFixer.java  SecurityConfig.java  WebSocketConfig.java
movie-booking-api/src/main/java/com/movie/movie_booking_api/controller/: AdminBookingController.java  AdminController.java  AdminPaymentController.java  AdminShowTimeController.java  AdminUserController.java  AuthController.java  BookingController.java  CinemaController.java  MovieController.java  PaymentController.java  ProfileController.java  PublicMovieController.java  SeatController.java  SeatingController.java  ShowTimeController.java  UserController.java
movie-booking-api/src/main/java/com/movie/movie_booking_api/dto/: AuthResponse.java  BookingRequest.java  ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java
movie-booking-api/src/main/java/com/movie/movie_booking_api/entity/: Booking.java  Cinema.java  Movie.java  MovieStatus.java  MovieStatusConverter.java  Payment.java  Room.java  Seat.java  SeatStatus.java  SeatType.java  ShowTime.java  User.java  UserRole.java
movie-booking-api/src/main/java/com/movie/movie_booking_api/exception/: GlobalExceptionHandler.java
movie-booking-api/src/main/java/com/movie/movie_booking_api/realtime/: SeatHoldCleanupTask.java  SeatRealtimeService.java  SeatWebSocketHandler.java
movie-booking-api/src/main/java/com/movie/movie_booking_api/repository/: BookingRepository.java  CinemaRepository.java  MovieRepository.java  PaymentRepository.java  RoomRepository.java  SeatRepository.java  ShowTimeRepository.java  UserRepository.java
movie-booking-api/src/main/java/com/movie/movie_booking_api/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
movie-booking-api/src/main/java/com/movie/movie_booking_api/service/: AuthService.java  BookingService.java  MailService.java
movie-booking-api/src/main/java/com/movie/movie_booking_api/util/: RateLimiter.java
movie-booking-api/src/main/resources/: application.properties
movie-booking-api/src/main/resources/static/admin/: bookings.html  cinemas.html  counter.html  index.html  login.html  movies.html  seats.html  showtimes.html  sidebar.js  users.html
movie-booking-api/src/main/resources/static/site/: account.html  auth.html  categories.html  common.css  common.js  confirm.html  detail.html  home.html  index.html  payment.html  seats.html  showtimes.html  ticket_link.html
movie-booking-api/src/test/java/com/movie/movie_booking_api/: MovieBookingApiApplicationTests.java
movie-booking-api/src/test/resources/: application.properties
